import cv2
import numpy as np
import time

MIN_AREA = 1000
APPROX_SIDES_MIN = 6
APPROX_SIDES_MAX = 10
TEMPLATE_PATH = r"C:\Users\thoma\Downloads\download.png"
TEMPLATE_MATCH_THRESHOLD = 0.40  # 0.0-1.0, lower = more lenient

def detect_red_regions(frame):
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    lower1 = np.array([0, 70, 50])
    upper1 = np.array([10, 255, 255])
    lower2 = np.array([170, 70, 50])
    upper2 = np.array([180, 255, 255])
    mask = cv2.inRange(hsv, lower1, upper1) | cv2.inRange(hsv, lower2, upper2)
    mask = cv2.medianBlur(mask, 5)
    return mask

def load_template(path):
    template = cv2.imread(path, cv2.IMREAD_GRAYSCALE)
    if template is None:
        raise FileNotFoundError(f"Could not load template from: {path}")
    return template

def candidate_says_stop(candidate, template, threshold):
    """
    Tries matching the template against the candidate at multiple scales.
    Returns True if any scale produces a match above the threshold.
    """
    gray = cv2.cvtColor(candidate, cv2.COLOR_BGR2GRAY)
    cH, cW = gray.shape[:2]
    tH, tW = template.shape[:2]

    best_score = 0.0

    # Try matching at multiple scales so distance/size doesn't matter
    for scale in np.linspace(0.3, 1.5, 20):
        rW = int(tW * scale)
        rH = int(tH * scale)

        # Skip if scaled template is larger than candidate
        if rW > cW or rH > cH:
            continue
        # Skip if scaled template is tiny
        if rW < 10 or rH < 10:
            continue

        resized_template = cv2.resize(template, (rW, rH),
                                      interpolation=cv2.INTER_AREA)
        result = cv2.matchTemplate(gray, resized_template,
                                   cv2.TM_CCOEFF_NORMED)
        _, max_val, _, _ = cv2.minMaxLoc(result)

        if max_val > best_score:
            best_score = max_val
        
        if best_score >= threshold:
            return True, best_score

    return best_score >= threshold, best_score


template = load_template(TEMPLATE_PATH)
cap = cv2.VideoCapture(0)
prev_time = time.time()

while True:
    ret, frame = cap.read()
    if not ret:
        break

    mask = detect_red_regions(frame)
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL,
                                   cv2.CHAIN_APPROX_SIMPLE)

    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area < MIN_AREA:
            continue

        approx = cv2.approxPolyDP(cnt, 0.02 * cv2.arcLength(cnt, True), True)
        if not (APPROX_SIDES_MIN <= len(approx) <= APPROX_SIDES_MAX):
            continue

        x, y, w, h = cv2.boundingRect(cnt)
        ratio = w / float(h)
        if ratio < 0.7 or ratio > 1.3:
            continue

        candidate = frame[y:y+h, x:x+w]
        if candidate.size == 0:
            continue

        is_stop, score = candidate_says_stop(candidate, template, TEMPLATE_MATCH_THRESHOLD)

        if is_stop:
            cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)
            cv2.putText(frame, f"STOP ({score:.2f})", (x, y - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
        else:
            cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 165, 255), 2)
            cv2.putText(frame, f"NOT STOP ({score:.2f})", (x, y - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 165, 255), 2)

    # FPS
    curr_time = time.time()
    fps = 1 / (curr_time - prev_time)
    prev_time = curr_time
    cv2.putText(frame, f"FPS: {fps:.1f}", (10, 30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 255), 2)

    cv2.imshow("Stop Sign Detection", frame)
    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

cap.release()
cv2.destroyAllWindows()
